<!DOCTYPE html>
{% autoescape true %}
<html>
<head>
  <title>Heat Assignment Status</title>
  <style type="text/css">
div {
  font-family: sans-serif;
}
div.container {
  float: left;
  clear: both;
}
img.eventicon {
  width: 20px;
  height: 20px;
}
div.roundinfo {
  float: right;
  border: 1px solid black;
  overflow: auto;
}
div.roundinfo img.eventicon {
  padding: 5px;
  float: left;
}
div.eventname {
  padding: 5px;
  float: left;
  clear: right;
}
div.heatinfo {
  float: left;
  clear: both;
  width: 100%;
  overflow: auto;
  padding-top: 5px;
  padding-bottom: 5px;
}
div.heattime {
  padding-right: 5px;
  padding-left: 5px;
  float: left;
  width: 100px;
}
div.heatname {
  float: left;
  padding-right: 5px;
}
div.eventinfo {
  clear: right;
}
div.eventinfo {
  font-size: 20px;
}
div.stage_b {
  background-color: #aec6cf;
}
div.stage_r {
  background-color: #ff6961;
}
div.stage_g {
  background-color: #77dd77;
}
div.stage_o {
  background-color: #ffb347;
}
div.stage_y {
  background-color: #fdfd96;
}
  </style>
</head>
<body>
  <h1>Heat Assignment Status</h1>
  <div class="container">
    <h3>Heats</h3>
    {% for r in rounds %}
      <div class="roundinfo">
        <div class="eventinfo">
          <img class="eventicon" src="/static/img/e_{{ r.event.id() }}.png"></img>
          <div class="eventname">
            {{ r.event.get().name }}
          </div>
        </div>
        {% for h in heats_by_round[r.key.id()] %}
          <div class="heatinfo stage_{{ h.stage.id() }}">
            <div class="heattime">
              {{ formats.FormatHeatStartTime(h.start_time) }}
            </div>
            <div class="heatname">
              {{ h.stage.get().name }} {{ h.number }}: {{ len(competitors_by_heat[h.key.id()]) }}
            </div>
          </div>
        {% endfor %}
      </div>
    {% endfor %}
  </div>
  <div class="container">
    <h3>Competitors</h3>
    {% for c in competitors %}
      <div class="competitorname">
        {{ c.key.id() }} {{ c.name }}
      </div>
      <div class="competitorinfo">
        {% for h in heats_by_competitor[c.key.id()] %}
          <div class="heatassignment">
            <img class="eventicon" src="/static/img/e_{{ h.round.get().event.id() }}.png"></img>
            {{ h.key.id() }} - {{ debug_info[c.key.id()][1][h.key.id()] }}
          </div>
        {% endfor %}
      </div>
    {% endfor %}
  </div>
</body>
</html>
{% endautoescape %}
